version: '2'
services:
    helloapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/helloapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=helloapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
